# delux

./: pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/funiversity/: CourseController.java  CourseDto.java  CourseMapper.java  ProfessorController.java  ProfessorDto.java  ProfessorMapper.java
domain/: pom.xml
domain/src/main/java/com/switchfully/funiversity/: Category.java  Course.java  CourseRepository.java  Professor.java  ProfessorRepository.java
service/: pom.xml
service/src/main/java/com/switchfully/funiversity/: CourseService.java  ProfessorService.java
